/* Add a new larger site screen size */
html
  height: 100%
body
  @mixin removeBackground
  font-family: "IBM Plex Serif", serif
  color: black
  /* Keeps footer DOWN */
  min-height: 100%
  position: relative

body > .homepage,
body > div[role=main]
  padding-bottom: 133px // height of footer

a
  color: $primaryColor
  &:hover
    color: $primaryColourDarker
@media (max-width: 767px)
  body
    padding: 0
  .main,
  [role=main]
    padding: 20px

@media (min-width: 1280px)
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container
    width: 1280px
    @mixin removeBackground

  .primary.span9
    width: 1020px

@media (max-width: 1280px) and (min-width: 979px)
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container
    width: 940px

  .primary.span9
    width: 700px

[role=main]
  background: white

.main
  background: white

.wrapper
  border: none
  border-radius: 0
  box-shadow: none
  background: none
  background-image: none
  background-color: none

.hero
  background: $heroImage
  background-size: cover
  background-position: center center

/* used to prevent white on white */
.text-on-image
  text-shadow: 0px 0px 1px black
