footer
  height: 133px
  position: absolute
  bottom: 0
  width: 100%
  .footer-container
    position: relative
    height: 100%
    overflow: hidden
  .top-footer
    ul
      margin-left: 0
      text-align: center !important
      li
        list-style: none
        display: inline
        max-height: 70px
        width: 33%
        text-align: center
        margin-right: 9em //- THIS WORKS FOR 3 IMAGES
        img
          max-height: 75px
    @media (max-width: 767px)
      li
        margin-right: 1em !important
        img
          max-height: 50px !important

  .bottom-footer
    background: black
    padding: 1em
    position: absolute
    bottom: 0
    width: 100%
    ul.list-unstyled
      margin-bottom: 0
      li
        display: inline
        padding-right: 1em
        list-style: none
        margin: 0
        a
          color: white

