/* Overwrites for the header and navbar */

.header-text-logo-tagline.pull-left
  // Enforce height rule to fix CKAN bug
  height: auto !important
  margin-top: 1.5em
  margin-left: 30px
  position: relative

  a, h1
    color: $darkerGrey
  h2
    color: $darkGrey
.logo
  img
    height: 50px //varibleise this
    width: auto
    padding-top: 28px //var this, usually 10px
.header-image.pull-left
  padding-top: 0.7em
  margin-left: 30px
// User and account masthead
header.account-masthead
  @mixin removeBackground
  background: black
  max-width: 100%
  margin: 0
  .account ul.unstyled
    margin-right: 2.2em
  @media (max-width: 734px)
    .account ul.unstyled
      margin: 0

  .container
    width: auto
    padding: 0 1em
    max-width: 1680px
  .account.authed .image
    padding: .2em 1em
  .account ul
    margin: 0
    li
      border: none
      &.notifications a span.badge
        background: $primaryColor
        color: white
        font-weight: bold
        transition: background .3s
        position: relative
        height: 20px
        width: 20px
        border-radius: 3em
        line-height: 17px
        padding-left: 7px
        box-sizing: border-box

      a
        padding: .2em 1em
        font-weight: normal
        background: black
        color: white
        transition: .3s background
        // Get rid of the icons..
        i.fa
          display: none
          position: absolute
          top: -9999px
          left: -9999px

        // Bring back the hidden text
        span.text
          position: relative
          top: 0
          left: 0

        &:hover
          background: black
          color: $lighterGrey
          span.text
            background: none
          span.badge
            background: $darkerGrey

        // Ensure bog link has text
        &[title="Blog"],
        &[title="Pages"]
          &:before
            content: attr(title)


// Navigation overwrites
header.navbar.navbar-static-top.masthead
  @mixin removeBackground
  background: $lighterGrey
  height: 118px
  max-width: 100%
  margin: 0
  .nav-collapse.collapse
    padding: 0

  // Increase max width
  .container
    width: auto
    padding: 0 1em
    max-width: 1680px

  // Logo/title
  .header-text-logo-tagline
    h1
      line-height: 75px
    h2
      bottom: 0

  .nav > li
    height: 100%
    a
      color: $headerTextDefault
      text-shadow: none
      border-radius: 0
      padding: 3.3em 0 0 0
      text-transform: uppercase
      margin: 0 1em
      font-weight: 500
      font-size: 1.2em
      letter-spacing: 1px
      position: relative
      &:before
        content: ''
        position: absolute
        left: 0
        bottom: -1em
        opacity: 0
        width: 100%
        height: 5px
        background: $primaryColor
        transition: opacity .5s $easeInOutCirc, bottom .5s $easeInOutCirc
      &:hover
        color: black
        &::before
          opacity: 1
          bottom: -1em
    &.active a:before
      bottom: -1em
      opacity: 0.9
      color: black
      background: $primaryColor

    &.active a,
    a:hover
      box-shadow: none
      @mixin removeBackground
      color: $fontColor
  //mobile menu
  .btn.btn-navbar
    height: 3em
    width:  3em
    background: none
    position: relative
    padding: 0
    margin: 3em
    .fa-bar
      background: $fontColor
      left: 0
      height: 5px
      position: absolute
      right: 0
      top: 20px
      &:first-of-type
        top: 5px
      &:last-of-type
        top: 35px


  @media (max-width: 881px)
    .logo img
      position: absolute

  .nav-collapse.in.collapse
    @media (max-width: 979px)
      box-shadow: 0px 1000px 0px 1000px rgba(0,0,0,0.5)
      z-index: 99
      background: white
      .section.navigation .nav.nav-pills > li
        padding-left: 6px
        border-left: 20px solid $grey
        &.active
          border-color: $primaryColor
        a
          font-size: 1.7em
          padding: 1.5em 0
          font-weight: 600
          &:before
            display: none
            background: none
